spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.cache.jcache.config=classpath:ehcache.xml
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.sql.enabled=true
id-mask.key=${sm://id-mask-key}

server.servlet.context-path=/api

spring.cloud.gcp.sql.instance-connection-name=portfolio-manager-316115:us-central1:portfolio-manager
spring.cloud.gcp.sql.database-name=portfolio_manager_dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

## Email ## https://www.npmjs.com/package/fake-smtp-server NOT WORKING
plutto.mail.activation.title=Plutto.Money, Ative sua conta
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.username=notifications@plutto.money
spring.mail.password=${sm://mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.readtimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.security.jwt.keystore=${sm://security-keystore}
app.security.jwt.keystore-password=${sm://keystore-password}
app.security.jwt.key-alias=oauth
app.security.jwt.private-key-passphrase=${sm://keystore-password}






